{
    "name": "coduo/php-matcher",
    "type": "library",
    "description": "PHP Matcher enables you to match values with patterns",
    "keywords": ["json", "matcher", "tests", "match"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Dąbrowski",
            "email": "dabrowski@brillante.pl"
        },
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "require": {
        "php": "^7.4.2 || ~8.0 || ~8.1 || ~8.2",
        "ext-filter": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "aeon-php/calendar": "^0.14.0 || ^0.15.0 || ^0.16.0 || ^0.17.0 || ^0.18.0 || ^1.0",
        "coduo/php-to-string": "^3",
        "doctrine/lexer": "^1.0||^2.0"
    },
    "require-dev": {
        "ext-pcov": "*",
        "openlss/lib-array2xml": "^1.0",
        "symfony/expression-language": "^2.3|^3.0|^4.0|^5.0"
    },
    "suggest": {
        "openlss/lib-array2xml": "In order ot use Coduo\\PHPMatcher\\Matcher\\XmlMatcher",
        "symfony/expression-language" : "In order to use Coduo\\PHPMatcher\\Matcher\\ExpressionMatcher"
    },
    "autoload": {
        "psr-4": {
            "Coduo\\PHPMatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coduo\\PHPMatcher\\Tests\\": "tests/",
            "Coduo\\PHPMatcher\\Benchmark\\": "benchmark/Coduo/PHPMatcher/Benchmark/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "benchmark": [
            "Composer\\Config::disableProcessTimeout",
            "tools\/phpbench run --report=matcher"
        ],
        "build": [
            "@static:analyze",
            "@test",
            "@test:mutation"
        ],
        "cs:php:fix": [
            "tools\/vendor\/bin\/php-cs-fixer fix --using-cache=no"
        ],
        "test" : [
            "tools\/vendor\/bin\/phpunit"
        ],
        "test:mutation": [
            "Composer\\Config::disableProcessTimeout",
            "tools\/vendor\/bin\/infection"
        ],
        "static:analyze": [
            "tools\/vendor\/bin\/psalm --shepherd --stats",
            "tools\/vendor\/bin\/phpstan analyze -c phpstan.neon",
            "tools\/vendor\/bin\/php-cs-fixer fix --dry-run"
        ],
        "tools:install": "composer install --working-dir=./tools",
        "post-install-cmd": [
            "@tools:install"
        ],
        "post-update-cmd": [
            "@tools:install"
        ]
    }
}
