{
    "name": "coduo/php-matcher-tools",
    "description": "Coduo PHP Matcher - Tools",
    "require-dev": {
        "phpstan/phpstan": "^2.1.6"
    },
    "config": {
        "allow-plugins": false,
        "platform": {
            "php": "8.1"
        }
    }
}
