{
    "name": "coduo/php-matcher-tools",
    "description": "Coduo PHP Matcher - Tools",
    "require-dev": {
        "vimeo/psalm": "^5.0"
    },
    "config": {
        "allow-plugins": false
    }
}
